// src/css/quasar.variables.sass

$primary   : #1c6a80
$secondary : #1e4d66
$accent    : #323f80

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
